# serie-4-exo-3

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplicationdemo/: ExampleAdapter.kt  ExampleItem.kt  MainActivity.kt  TaskDateTimePicker.kt
app/src/main/res/layout/: example_item.xml
app/src/main/res/layout-port/: activity_main.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
